# SGI-Sistema-Gestion-Inventario

./: SGI.sln
SGI.API/: Program.cs  SGI.API.csproj  (+3 more)
SGI.Appication/: SGI.Appication.csproj
SGI.Appication/Base/: IBaseServices.cs
SGI.Appication/Dtos/: BaseDtos.cs
SGI.Appication/Dtos/Inventarios/CatalogoDtos/: CatalogoCreateDto.cs  CatalogoDeleteDto.cs  CatalogoDto.cs  CatalogoUpdateDto.cs
SGI.Appication/Dtos/Operacion/: MovimientoDto.cs
SGI.Appication/Dtos/Usuarios/: PermisoDto.cs
SGI.Appication/Interfaces/Inventarios/: ICatalogoServices.cs  IInventarioServices.cs  IProductoServices.cs
SGI.Appication/Interfaces/Usuarios/: IRolServices.cs  IUsuarioServices.cs
SGI.Appication/MapperModels/Inventarios/: InventarioMapperModel.cs
SGI.Appication/MapperModels/Usuarios/: PermisoMapperModel.cs  RolMapperModel.cs
SGI.Appication/ValidatorHelpers/ValidatorDtos/: ValidatorHelper.cs
SGI.Persistencia/: SGI.Persistencia.csproj
SGI.Persistencia/Base/: baseRepositorio.cs
SGI.Persistencia/Context/: SGIContext.cs
SGI.Persistencia/Interfaces/Inventarios/: ICatalogoRepository.cs  IInventarioRepository.cs  IMovimientoInventarioRepository.cs  IProductoRepository.cs
SGI.Persistencia/Interfaces/Usuarios/: IPermisoRepository.cs  IRolRepository.cs  IUsuarioRepository.cs
SGI.Persistencia/MapperModels/Inventarios/: ProductoMapperModel.cs
SGI.Persistencia/MapperModels/Usuarios/: UsuarioMapperModel.cs
SGI.Persistencia/Mappers/Inventarios/: CatalogoMapperModel.cs  InventarioMapperModel.cs  MovimientoInventarioMapperModel.cs  ProductoMapperModel.cs
SGI.Persistencia/Mappers/Usuarios/: RolMapperModel.cs  UsuarioMapperModel.cs
SGI.Persistencia/Repositorios/Inventarios/: CatalogoRepository.cs  InventarioRepository.cs  MoviemientoInventarioRepository.cs  ProductoRepository.cs  UsuarioMapperModel.cs
SGI.Persistencia/Repositorios/Usuarios/: PermisoRepository.cs  RolRepository.cs  UsuarioRepository.cs
(+53 files in other folders)
