<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MapperDtos\" />
    <Folder Include="Sevicios\Inventarios\" />
    <Folder Include="Sevicios\Usuarios\" />
    <Folder Include="ValidatorHelpers\ValidatorLogic\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGI.Domain\SGI.Domain.csproj" />
    <ProjectReference Include="..\SGI.Models\SGI.Models.csproj" />
  </ItemGroup>

</Project>
