<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGI.Domain\SGI.Domain.csproj" />
    <ProjectReference Include="..\SGI.Models\SGI.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\Inventarios\" />
    <Folder Include="Repositorios\Inventarios\" />
    <Folder Include="Repositorios\Usuarios\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
  </ItemGroup>

</Project>
